{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Data": {
        "Baby": {
            "ConnectionString": "Server=localhost;Database=dbbommain;Integrated Security=SSPI"
        }
    }
}
