{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "Data": {
    "Baby": {
      "SendGridKey": "<send_grid_key>"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=dbbommain;Integrated Security=SSPI",
    "StorageConnectionString": ""
  },
  "Jwt": {
    "Key": "<key>",
    "Issuer": "<issuer>",
    "Audience": "http://localhost:54487/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<instrument_key>"
  },
  "calendar": {
    "id": "<calendar_id>",
    "private_key": "<private_key>",
    "client_email": "<client_email>"
  },
  "documentservice": {
    "key": "<document service key>"
  }
}