{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "Data": {
        "Baby": {
            "ConnectionString": "Server=localhost;Database=dbbommain;Integrated Security=SSPI"
        }
    }
}
